<html>
<head>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>MyLab & Mastering</title>
</head>
<body>
    <div class="topBoxes">
        <div class="top1">
            <h7>PEARSON</h7> <p2> ALWAYS LEARNING </p2>
        </div>
        <div class="top2">
            <h8><span>MyProgrammingLab&trade;</span></h8>   
            <a  href="#"><img src="./Images/Ghar.png" width="20" height="20">   MYLAB & MASTERING HOME </a>
        </div>
    </div>

    <div class="box1">
        <h4> Sign In</h4>
        <p1> Already registered? Sign in with your Pearson account.</p1> <br>

<label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Username" class="in">

        <br><label for="pass">Password:</label>
        <input type="text" id="pass" name="pass" placeholder="Password" class="in"> 

        <button class= "SIGNIN" >
            <img src="./Images/person.png"> SIGN IN</button>

        <h4> Register </h4>
        <p1> Need access? Start here!</p1>

        <button class="STUDENT"><img src="./Images/pencil.png"> STUDENT</button>
        <button class="EDUCATOR"><img src="./Images/pencil.png"> EDUCATOR</button>
</div>

<div class="container">
<img src="./Images/break-through-with-flare-green.png">
    <div class="headBox" >
    <h5> To improving results</h5>
</div>
<div class="box2" >
    <img src="./Images/graph.png" width="40" height="40">
    <p>Our goal is to help every student succeed. We're working with educators and institutions to improve results for students everywhere. <a href="#">Learn more ></a></p>
</div>
<div class="greenBox1"> 
<h6> <a href="#">EDUCATORS & ADMINISTARTORS ></a> </h6> <br>
<p3> <a href="#"> Results</a> </p3> <br>
<p3> <a href="#"> Features</a> </p3> <br>
<p3> <a href="#"> Training and Support</a> </p3> 
</div>
<div class="greenBox2">
    <h9> <a href="#">STUDENTS ></a> </h9><br>
    <p3> <a href="#"> Get Registered</a> </p3> <br>
    <p3> <a href="#"> Support</a> </p3> <br>
    <p3> <a href="#"> More...</a> </p3> 
</div>
</div>

    <div class="bottomBoxes">
        <div class="box3">
            <header>Engage students with immersive content, tools, and experiences</header>
            <p5>MyLab & Mastering is the world's leading collection of online homework, tutori-al, and assessment products designed with a single purpose in mind: to improve the results of all higher education students, one student at a time. </p5> <br>
<p6> With input from more than 11 million student users annually, MyLab & Mastering creates online learning experiences that are truly personalized and contin uously adaptive. MyLab & Mastering reacts to how students are actually per-forming, offering data-driven guidance that helps them better absorb course material and understand difficult concepts. </p6><br>
<p7> <a href="#"> See how MyProgrammingLab delivers measurable results ></a> </p7>
        </div>
        <div class="box4">
            <img src="./Images/video.png" width="600" height="300">
            <p8> Truth in Numbers 2.0 </p8> 
            <p9> In December 2014 we surveyed thousands of college students about their experiences with MyLab & Mastering by Pearson. Here's what they had to say.</p9> <br>
            <p10> Having trouble watching the video? <a href="#"> View the transcript</a> </p10>
        </div>
    </div>

<div class="blackBox">
    <div class="set1">
<p11>  MyProgrammingLab</p11><br>
<a href="#"> Sign In</a><br>
<a href="#"> Register: Student</a><br>
<a href="#"> Register: Eductaor</a><br>
</div>
<div class="set1a">
<p11> Support </p11><br>
<a href="#"> Educator Training and Support</a><br>
<a href="#"> Student Support</a><br>
<a href="#"> System Requirements</a>
</div>

<div class="set2">


<p11> Educators & Administrators </p11> <br>
    <a href="#"> Registration</a><br>
    <a href="#"> Results</a><br>
    <a href="#"> Features</a><br>
    <a href="#"> Titles Available</a><br>
    <a href="#"> Community</a><br>
    <a href="#"> Training and Support</a>
</div>
<div class="set3">
    <p11>Students</p11><br>
    <a href="#"> Get Registered</a><br>
    <a href="#"> Features</a><br>
    <a href="#"> Support</a><br>
    <a href="#"> Get Involved</a>

</div>

<div class="set4">
    <p11> MyLab & Mastering </p11><br>
    <a href="#"> Home</a>
    </div>

    <div class="set5">
        <p11> Pearson Higher Education</p11><br>
        <a href="#"> Visit our website &#x23CD;</a>
    </div>
    <div class="finalBox">
       <p12> Copyright &copy; 2016 </p12>
       <a href="#"> Pearson Education &#x23CD; </a>
       <p12> Inc., All Rights Reserved |</p12>
       <a href="#"> Pearson Higher Education &#x23CD; </a>
       <p12> | </p12>
       <a href="#"> Legal Notice &#x23CD; </a>
       <p12> | </p12>
       <a href="#"> Privacy Policy &#x23CD;</a>
       <p12> | </p12>
       <a href="#"> Permissions &#x23CD; </a>
       <button class="circle-button">TOP</button>
    </div>

</div>
</body>
</html>